#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -N baseline_knn
#$ -l tmem=26G
#$ -l h_rt=10:00:00
#$ -l gpu=true
#$ -l h=bubba-213-1
#$ -j y
#$ -m b
#$ -M zcbteya@ucl.ac.uk

set -e

echo "========================================"
echo "Job started on host: $(hostname)"
echo "Start time: $(date)"
echo "========================================"

# Activate virtual environment
source /SAN/orengolab/functional-families/janu/contrasted-ff/.venv/bin/activate

# Sanity checks
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
nvidia-smi

# Make Python output unbuffered (set BEFORE running python)
export PYTHONUNBUFFERED=1

# Run training job
cd /SAN/orengolab/functional-families/janu/contrasted-ff/scripts
python baseline_knn.py



echo "========================================"
echo "Job finished at: $(date)"
echo "========================================"
