#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -N funfam_deduped_esm2
#$ -l tmem=45G
#$ -l h_rt=96:00:00
#$ -l gpu=true
#$ -l h=bubba-213-2
#$ -j y
#$ -m b
#$ -M zcbteya@ucl.ac.uk

set -e

echo "========================================"
echo "Job started on host: $(hostname)"
echo "Start time: $(date)"
echo "========================================"

# Activate virtual environment
source /SAN/orengolab/functional-families/janu/contrasted-ff/.venv/bin/activate

# Sanity checks
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
nvidia-smi

# Make Python output unbuffered (set BEFORE running python)
export PYTHONUNBUFFERED=1

# Redirect wandb cache off home (quota issues)
export WANDB_CACHE_DIR=/SAN/orengolab/functional-families/janu/contrasted-ff/.wandb_cache
export WANDB_DATA_DIR=/SAN/orengolab/functional-families/janu/contrasted-ff/.wandb_data

# Run training job
cd /SAN/orengolab/functional-families/janu/contrasted-ff/src
python train.py 'run.ckpt_path=/SAN/orengolab/functional-families/janu/contrasted-ff/src/outputs/funfam_training/2026-03-30/01-24-48/checkpoints/epoch\=278-step\=895590.ckpt'



echo "========================================"
echo "Job finished at: $(date)"
echo "========================================"
